<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ESP32 WiFi Module</title>
        <link rel="stylesheet" type="text/css" href="js/main.css">
        <script type="text/javascript" src="js/main.js"></script>
    </head>
    <body onload="Main.onLoad()">
        <div id="sidebar">
            <div id="dropzone" class="center"><p>Drop files to upload here or choose a file below</p></div>
            <div id="selectzone">
                <form method="post" enctype="multipart/form-data">
                    <input id="file" name="file" type="file">
                </form>
            </div>
            <div id="status">
            </div>
            <button onclick="Main.uninstall()">Reload Application</button>
        </div>
        <div id="content">
            <h1>ESP32 WiFi Module</h1>
            <ul id="files">
                <li><a>File 1</a><button class="delete">&#x1f5d1;</button></li>
            </ul>
        </div>
    </body>
</html>
