body {
    font-family:        Arial,"Helvetica Neue",Helvetica,sans-serif;
    margin:             0;
    display:            flex;
    position:           fixed;
    top:                0;
    left:               0;
    bottom:             0;
    right:              0;
}

#sidebar {
    background:         LightGoldenRodYellow;
    padding:            1em;
    display:            flex;
    flex-direction:     column;
    justify-content:    space-evenly;
    align-items:        center;
}

#file {
    padding:            5px;
    border:             2px inset #C8C8A8;
}

#content {
    padding:            20px;
    width:              100%;
}

.center {
  display:              flex;
  justify-content:      center;
  align-items:          center;
}

#dropzone {
    width:              10em;
    height:             10em;
    border:             0.5em gray dashed;
    border-radius:      1em;
    color:              gray;

    font-size:          small;
    font-weight:        bold;
    text-align:         center;
}

#dropzone p {
    display:            inline-block;
    vertical-align:     middle;
    margin:             0.5em;
}

#dropzone * {
    pointer-events:     none;
}

#dropzone.dropping {
  background-color:     white;
}

#status {
    text-align:         center;
}

#status.success SPAN {
    color:              darkgreen;
    font-weight:        bold;
}

#status.error SPAN {
    color:              red;
    font-weight:        bold;
}

#files {
    list-style-type:    none;
    padding:            0;
    margin:             0;
}

#files img {
    float:              right;
    width:              25;
    height:             25;
}

#files li {
    border:             1px solid black;
    border-top:         none;
    padding:            5px 10px;
    display:            flex;
    
    line-height:        2em;
    vertical-align:     top;

    cursor:             pointer;
    user-select:        none;
}

#files button {
    cursor:             pointer;
    line-height:        1em;
    font-size:          200%;
    border:             0;
    background-color:   transparent;
}

#files li:nth-of-type(1) {
    border-top:         1px solid black;
}

#files li:nth-of-type(odd) {
    background:         lightcyan;
}

#files li:nth-of-type(even) {
    background:         white;
}

#files li:hover {
    background:         lightblue;
    font-weight:        bold;
}

#files a {
    flex-grow:          1;
    text-decoration:    none;
    color:              inherit;
}
